{
    "name": "guicpp",
    "version-string": "0.3.0",
    "dependencies": [
      "fmt",
      "gl3w",
      {
        "name": "imgui",
        "default-features": false,
        "features": [ "glfw-binding", "opengl3-binding" ]
      }
    ]
  }
